# CodingameCSharpTemplate

./: README.md
Codingame.Contest/: Codingame.Contest.sln  MultiProjectTemplate.vstemplate
Codingame.Contest/Codingame.Build/: CSFileInfo.cs  CSharpFileJoiner.cs  Codingame.Build.csproj  FileInfo.cs  JoinSourceFilesTask.cs  MyTemplate.vstemplate
Codingame.Contest/Codingame.Build/buildMultiTargeting/: Codingame.Build.props
Codingame.Contest/Codingame.Contest.DevApp/: Cell.cs  Codingame.Contest.DevApp.csproj  Game.cs  GameAction.cs  MyTemplate.vstemplate  Program.cs  Tree.cs
Codingame.Contest/Codingame.Contest.DevApp/Tools/: GameConsole.cs  GameDataReader.cs
Codingame.Contest/Codingame.Contest.ReleaseApp/: Codingame.Contest.ReleaseApp.csproj  MyTemplate.vstemplate  Program.cs
